<!DOCTYPE html>
<html lang="en-us">
<head>

    <title> About Us </title>
    
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <link rel="shortcut icon" type="image/png" href="image/fev.png" sizes="16x16"/>
	
    

</head> 


  <!--site body start--> 

<body>

  <!--header start-->
   <div class="container2">
      <div class="logo">
            <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
      </div>
   </div>

  <!--header end--> 

  <!-- 1st heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'> About us </h1>
            <div class='border'></div>
        </div>
    </div>

  <!--end --> 

  <!-- about us paragraph -->

    <div class='detail'>
	  
	    <p class="p1">
		    <b>  Welcome to our website🌐</b> <br>
			    It gives us immense pleasure to find you on our website. <a href="index.html">exampaper.com </a>is a free study 
			    material website for CCSU (Choudhary charan singh university) college students.
			    we provide previous years exam paper of CCSU courses such as <a href="ccsu_bca_exampaper.html">BCA,</a> <a href="ccsu_bba_exampaper.html">BBA,</a> <a href="cssu_bcom_exampaper.html">BCOM,</a> <a href="ccsu_ba_exampaper.html">BA</a> or <a href="ccsu_bsc_exampaper.html">BSc.</a>
		</p>

		<p class="p1">
			    📚Here you can easliy download CCSU previous year exam paper in better quality from our website examppaper.com  and in low period of time.
		</p>

		<p class="p1">
			    👨‍🎓we are students like you, we have designed a website for you, which will help in the prepration of your exam paper.
		        If you want to know more about us then you can read our team profile in detail below.👇
        </p>

    </div>

   
   <!--underline -->

    <div class='border2'></div>

   <!--out team title-->

 	<h1 class="section-title1">our team</h1>
    <div class='border3'></div>

  <!--our tema  profile-->

    <div class="container">

	   <div class="hexagon">                         <!--profile 1-->
		   <div class="shape">
			        <img src="image/11.jpg">
			            <div class="content">
			                  <div>	
					              <h2>Maxx kheriwal</h2>
					               <p class="p2"> | CEO & Founder | </p>
								  
					               <div class='border4'></div>
			                   </div>	
			            </div>
		    </div>
	   </div>

	   <div class="hexpara">

		    <p class="haxp">
				Hii, I'm Maxx Kheriwal,CEO and founder of exampaper.com. I'm BCA graduated  from CCS university of merrut.<br>
				I'm web developer. 
		    </p> 
		 
	    </div>
		
	    <div class="hexagon">                          <!--profile 2-->
		    <div class="shape">
			    <img src="image/12.jpg">
			       <div class="content">
			          <div>	
					     <h2>Vishal Kumar</h2>
					      <p class="p2"> | Co-founder|</p>
					       <div class='border4'></div>
			           </div>	
				   </div>
			</div>
        </div>

		<div class="hexpara">
			<p class="haxp">
				Hii, I'm Vishal Kumar, co-founder of exampaper.com. I'm BCA graduated  from CCS university of merrut.<br>
				I'm web developer. 
			</p> 
			 
		</div>

	    <div class="hexagon">                        <!--profile 3-->
		    <div class="shape">
			    <img src="image/13.jpg">
			        <div class="content">
			           <div>	
					      <h2 >Hritik Tyagi</h2>
					      <p class="p2"> | Co-founder|</p>
					      <div class='border4'></div>
			          </div>	
			       </div>
		    </div>
	    </div>

		<div class="hexpara">
			<p class="haxp">
				Hii, I'm Hritik Tyagi, co-founder of exampaper.com. I'm BCA graduated from CCS university of merrut.<br>
				I'm web developer.  
			</p> 
			 
		</div>
    </div>

  <!--our team profile end -->


  <!--footer start-->

    <footer>

	   <div id="footer-wrapper">
	       <div class="footer-limit" id="footer-limit">
	           <div class="footer no-items section" id="footer-1"></div>
	                <div class="container2">
		                <div class="logo">
			                  <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
		                </div>
		            </div>
	        </div>
       </div>

	 <!-- Footer social start -->

	   <div id="sosmedup">
	       <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			   <div class="widget LinkList" data-version="1" id="LinkList100">
	               <div class="widget-content">
	                   <ul>
	                          <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                          <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
                        </ul>
	                </div>
	           </div>
           </div>
	   </div>

	  <!-- Footer social end -->

	   <!-- Footer menu start -->
	
      <div class="footmenu">
	      <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		     <div class="widget LinkList" data-version="1" id="LinkList101">
	             <div class="widget-content">
	                <ul>
	                  <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
	|
	                  <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                  <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                  <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                  <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                  <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
	|
	                  <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	               </ul>
	           </div>
	       </div>
          </div>
      </div>

	  <!-- Footer menu end -->


	   <!-- Footer credit start -->

	  <div class="credit-wrapper">
		   <div class="creditfooter">
	         Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
	       </div>
      </div>

	</footer>


</body>

</html>
















  


