<!DOCTYPE html>
<html lang="en-us">
 <head>
	<title>BA-Exampaper</title>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">

	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BA Papers  " />
	<meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BA P0apers  " />
	<link rel="shortcut icon" type="image/png" href="image/22.png" sizes="16x16"/>

       <link rel="stylesheet" type="text/css" href="css/ba.css">
		
  </head> 

  <!--site body start--> 
  
<body>

  <!--header start-->

   <div class="container">
        <div class="logo">
              <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
        </div>
   </div>

  <!--hearder end-->

  <!-- section  1 course heading-->

   <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'>Bachelor of Arts</h1>
            <div class='border'></div>
       </div>
   </div>


  <!-- vertical tab BA -->

    <div class="accordion-container">
        <button class="ih-accordion-title"> Hindi </button>
            <div class="ih-accordion-content">
                <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td> Prachin & Madhyakalin Kavya</td>
			        </tr>

                    <tr>
			            <td>114</td>
			            <td> Hindi Natak & Rangmanch</td>
			        </tr>

		        </table>

		        <h3> second year </h3>
		        <table id="customers">

			        <tr>
				        <th width="70px"> Code </th>
				        <th> paper </th>
			        </tr>

			        <tr>
				        <td>213</td>
				        <td> Aadhunik Hindi Kavya </td>
			        </tr>

				    <tr>
			            <td>214</td>
				        <td> Hindi Katha Sahitya </td>
				    </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
						<td>313</td>
						<td> Aditan Hindi & Lok Kavya </td>
					</tr>

				    <tr>
						<td>314</td>
						<td> Hindi Nibandh & Gadh Vidhayen </td>
					</tr>

		        </table>
		        <hr color="white">
            </div>
 
        <button class="ih-accordion-title"> English </button>
	        <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

					<tr>
						<th width="70px">Code</th>
						<th>paper</th>
					</tr>
	
					<tr>
						<td>109</td>
						<td> Short Stories </td> 
					</tr>
	
					<tr>
						<td>110</td>
						<td> English Grammer & Phonetics </td> 
					</tr>
	
				</table>

		        <h3>second year</h3>
		        <table id="customers">
				
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
						<td>209</td>
						<td> British Poetry </td>
					</tr>

				    <tr>
						<td>210</td>
						<td> Indian Writing in English Prose & Poetry</td>
					</tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
						<td>309</td>
						<td> Indian Writing in English Drama & Fiction </td>
					</tr>

				    <tr>
						<td>310</td>
						<td> Shakespare </td>
					</tr>

		        </table>
		        <hr color="white"></hr>
            </div>
 
        <button class="ih-accordion-title"> Economics </button>
            <div class="ih-accordion-content">
		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>245</td>
				        <td> Elementary Quantitative Methods </td>
			        </tr>

					<tr>
			            <td>246</td>
				        <td> Public Finance </td>
			        </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>
     
	    <button class="ih-accordion-title"> History </button>
            <div class="ih-accordion-content">
		        <h3> first year </h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>

		        <h3>third year</h3>
                <table id="customers">

					<tr>
						<th width="70px">Code</th>
						<th>paper</th>
					</tr>

			        <tr>
						<td>113</td>
						<td>hindi khatha sahitya</td>
					</tr>

				    <tr>
						<td>114</td>
						<td>Adhunik Hindi kaviya</td>
					</tr>

		        </table>
		        <hr color="white"></hr>
            </div>
     
	    <button class="ih-accordion-title"> Geography </button>
            <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

	    <button class="ih-accordion-title"> Political Science</button>
            <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>
    
	    <button class="ih-accordion-title"> Physical Education </button>
            <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

        <button class="ih-accordion-title"> Sanskrit </button>
            <div class="ih-accordion-content">
		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">
					 
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

	    <button class="ih-accordion-title"> Qualification </button>
            <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

	    <button class="ih-accordion-title"> Foundation </button>
            <div class="ih-accordion-content">

		        <h3>first year</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
			            <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
			            <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>second year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
			        </tr>

		        </table>

		        <h3>third year</h3>
		        <table id="customers">

			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td>hindi khatha sahitya</td>
			        </tr>

					<tr>
			            <td>114</td>
				        <td>Adhunik Hindi kaviya</td>
				    </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

    </div>



  <!-- ba tab script -->
    <script>  
	    var accordions = document.getElementsByClassName("ih-accordion-title");

        for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function() {
        this.classList.toggle('is-open');

        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
	  // accordion is currently open, so close it
        content.style.maxHeight = null;
        } else {
      // accordion is currently closed, so open it
        content.style.maxHeight = content.scrollHeight + "px";
	      }
         }
        }
    </script>






    <hr class="hr2"color="white"></hr>

  <!--footer start-->
 <footer>

	<div id="footer-wrapper">
		<div class="footer-limit" id="footer-limit">
			<div class="footer no-items section" id="footer-1"></div>
				 <div class="container">
					 <div class="logo">
						   <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
					 </div>
				 </div>
		 </div>
	</div>

  <!-- Footer social start -->

	<div id="sosmedup">
		<div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			<div class="widget LinkList" data-version="1" id="LinkList100">
				<div class="widget-content">
					<ul>
						   <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
						   <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
					 </ul>
				 </div>
			</div>
		</div>
	</div>

   <!-- Footer social end -->

	<!-- Footer menu start -->
 
   <div class="footmenu">
	   <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		  <div class="widget LinkList" data-version="1" id="LinkList101">
			  <div class="widget-content">
				 <ul>
				   <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
 |
				   <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
 |
				   <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
 |
				   <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
 |
				   <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
 |
				   <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
 |
				   <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
				</ul>
			</div>
		</div>
	   </div>
   </div>

   <!-- Footer menu end -->


	<!-- Footer credit start -->

   <div class="credit-wrapper">
		<div class="creditfooter">
		  Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
		</div>
   </div>

 </footer>


</body>

</html>
