<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>B.C.A</title>
        <meta charset="UTF-8">
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.maximum-scale=1. user-scalable = 1 ">
        <link rel="stylesheet" type="text/css" href="css/bca.css">
     
    </head>  

<body >
	

  <!--header-->

    <div class="container">
        <div class="logo">
           <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
        </div>
    </div>

  

  <!-- B.C.A course heading-->

    <div class='information-container'>
        <div class='inner-container'>
           <h1 class='section-title'>Bachelor of Computer Applications</h1>
           <div class='border'></div>
        </div>
    </div>


	
   <!-- B.C.A Semester tab -->

    <div class="accordion-container">
     
        <button class="ih-accordion-title"> Semester I</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>101</td>
						<td><a class=" link "href="#">Mathematics I</a></td>
					</tr>

			        <tr>
			            <td>102</td>
			            <td><a class=" link "href="#">Programming Principle & Algorithm </a></td>
			        </tr>

			        <tr>
				        <td>103</td>
				        <td><a class=" link "href="#">Computer Fundamental & Office Automation</a> </td>
			        </tr>

			        <tr>
			            <td>104</td>
			            <td><a class=" link "href="#">Principle of Management </a></td>
			        </tr>

			        <tr>
			            <td>106</td>
			            <td><a class=" link "href="#">Business Communication</a></td>
			        </tr>

			        <tr>
			            <td>008</td>
			            <td><a class=" link "href="#"> Environmental Studies</a> </td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>
 
        <button class="ih-accordion-title"> Semester II</button>
            <div class="ih-accordion-content">
		        <h3>Subjects</h3>
		        <table id="customers">
			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>	
			            <td>201</td>
						<td><a class=" link "href="#"> Mathematics II</a></td>
			        </tr>

			        <tr>
			            <td>202</td>
						<td><a class=" link "href="#"> C-Programming</a></td>
			        </tr>

			        <tr>
				        <td>203</td>
				        <td><a class=" link "href="#"> Organization Behaviour </a></td>
			        </tr>

			        <tr>
			            <td>204</td>
			            <td><a class=" link "href="#"> Degital Electronics & Computer Organisation </a></td>
			        </tr>

			        <tr>
			            <td>205</td>
			            <td><a class=" link "href="#"> Financial Accounting & Management </a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>
 
        <button class="ih-accordion-title"> Semester III</button>
            <div class="ih-accordion-content">
		        <h3>Subjects</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>301</td>
			            <td><a class=" link "href="#"> Object Oriented Programming Using C++</a></td>
			        </tr>

			        <tr>
			            <td>302</td>
			            <td><a class=" link "href="#"> Data Structure Using C & C++</a></td>
			        </tr>

			        <tr>
				        <td>303</td>
				        <td><a class=" link "href="#"> Computer Architecture & Assembly Language </a></td>
			        </tr>

			        <tr>
			            <td>304</td>
			            <td><a class=" link "href="#"> Business Economics </a></td>
			        </tr>

			        <tr>
			            <td>305</td>
			            <td><a class=" link "href="#"> Elements of Statistic  </a></td>
			        </tr>
			
		        </table>
		        <hr color="white"></hr>
            </div>

	    <button class="ih-accordion-title"> Semester IV</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">
			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>401</td>
			            <td><a class=" link "href="#" download="image/feci.jpg"> Computer Graphics & Multimedia Application</a></td>
			        </tr>

			        <tr>
			            <td>402</td>
			            <td><a class=" link "href="#">Operating System </a></td>
			        </tr>

		            <tr>
				        <td>403</td>
				        <td><a class=" link "href="#"> Software Engineering </a></td>
			        </tr>

			        <tr>
			            <td>404</td>
			            <td><a class=" link "href="#"> Optimization Techniques </a></td>
			        </tr>

			        <tr>
			            <td>406</td>
			            <td><a class=" link "href="#"> Mathematics III</a></td>
			        </tr>
					
		        </table>
		        <hr color="white"></hr>
            </div>
 
			<button class="ih-accordion-title"> Semester V</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">
			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>501</td>
			            <td><a class=" link "href="#"> Introduction to DBMS</a></td>
			        </tr>

			        <tr>
			            <td>502</td>
			            <td><a class=" link "href="#"> Java Programming & Dynamic WebPage Design </a></td>
			        </tr>

		            <tr>
				        <td>503</td>
				        <td><a class=" link "href="#">Computer Networking </a></td>
			        </tr>

			        <tr>
			            <td>504</td>
			            <td><a class=" link "href="#"> Numerical Method </a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>
 
			<button class="ih-accordion-title">  Semester VI</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">
			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>601</td>
			            <td><a class=" link "href="#"> Computer Network Security </a></td>
			        </tr>

			        <tr>
			            <td>602</td>
			            <td><a class=" link "href="#"> Information System Analysis Design & Implementation </a></td>
			        </tr>

		            <tr>
				        <td>603</td>
				        <td><a class=" link "href="#"> E-Commerce </a></td>
			        </tr>

			        <tr>
			            <td>604</td>
			            <td><a class=" link "href="#"> Knowledge Management </a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
            </div>

    </div>



   <!--B.C.A semester tab script-->
        <script>
	
            var accordions = document.getElementsByClassName("ih-accordion-title");
 
            for (var i = 0; i < accordions.length; i++) {
            accordions[i].onclick = function() {
	        this.classList.toggle('is-open');
  
	        var content = this.nextElementSibling;
	        if (content.style.maxHeight) {
	   
	        content.style.maxHeight = null;
	        } else {
	  	    content.style.maxHeight = content.scrollHeight + "px";
	          }
             }
            }
	
        </script>


<hr class="hr2"color="white"></hr>
   <!--footer start-->

    <footer>
	    <div id="footer-wrapper">
            <div class="footer-limit" id="footer-limit">
	            <div class="footer no-items section" id="footer-1"></div>
	                <div class="footerlogo">
		                <div class="container">
			                <div class="logo">
				                <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
			                </div>
		
		                </div>
	                </div>
	        </div>
	    </div>

      <!-- Footer social icons start -->

	    <div id="sosmedup">
	        <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			    <div class="widget LinkList" data-version="1" id="LinkList100">
	                <div class="widget-content">
	                    <ul>
	                        <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                        <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
	                    </ul>
	                </div>
	            </div>
            </div>
	    </div>

      <!-- Footer menu start -->
	    <div class="footmenu">
	        <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
			    <div class="widget LinkList" data-version="1" id="LinkList101">
	                <div class="widget-content">
	                    <ul>
	                        <li><a href="index.html" rel="nofollow" title="About">Home</a></li>
	|
	                        <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                        <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                        <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                        <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                        <li><a href="t&c.html" rel="nofollow" title="Static">Term & Conditions</a></li>
	|
	                        <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	                    </ul>
	                </div>
	            </div> 
            </div>
	    </div>

       <!-- Footer credit start -->

	    <div class="credit-wrapper">
		    <div class="creditfooter">
	            Copyright © 2021 <a href="index.html" title="Exampaper">Exampaper</a>. All Rights Reserved.
	        </div>
	    </div>
	   
	</footer>


</body>

</html>
