<!DOCTYPE html>
  <html lang="en-us">
    <head>
        <title>BSc-Exampaper</title>

        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	    <meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSc Papers  " />
        <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSc P0apers  " />

	    <link rel="shortcut icon" type="image/png" href="image/22.png" sizes="16x16"/>
        <link rel="stylesheet" type="text/css" href="css/b.sc.css">
    </head>  



<body>

  <!--header start-->

    <div class="container">
        <div class="logo">
        <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
        </div>
    </div>

   <!--hearder end-->

  

  <!-- section  1 course heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'> Bachelor of Science </h1>
            <div class='border'></div>
        </div>
    </div>




   <!-- vertical tab -->

    <div class="accordion-container">
     
        <button class="ih-accordion-title"> Year I </button>
            <div class="ih-accordion-content">

                <h3>Mathematics</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>126</td>
			            <td><a class=" link "href="#"> Algebra & Trignometry</a></td>
			        </tr>

                    <tr>
			            <td>127</td>
			           <td><a class=" link "href="#"> Calculus </a></td>
			        </tr>

                    <tr>
                        <td>128</td>
                       <td><a class=" link "href="#"> Geometry & Vactor Calculation</a></td>
                    </tr>

		        </table>

		        <h3>Physics</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>
        
			        <tr>
				        <td>116</td>
				        <td><a class=" link "href="#"> Mechanics & Wave Motion</a></td>
			        </tr>

                    <tr>
			            <td>117</td>
				       <td><a class=" link "href="#"> Kinetic Theory & Thermodynamics</a></td>
			        </tr>

                    <tr>
                        <td>118</td>
                       <td><a class=" link "href="#"> Circuit Fundamentals & Basic Electronics</a></td>
                    </tr>

		        </table>

		        <h3>Chemistry</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>106</td>
				        <td><a class=" link "href="#"> Inorganic Chemistry </a></td>
			        </tr>

                    <tr>
			            <td>107</td>
				       <td><a class=" link "href="#"> Organic Chemistry</a></td>
			        </tr>

                    <tr>
			            <td>108</td>
				       <td><a class=" link "href="#"> Physical Chemistry</a></td>
			        </tr>

		        </table>

                <h3>Biology</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>

                <h3>Qualification</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>008</td>
				        <td><a class=" link "href="#">Environmental Studies</a></td>
			        </tr>

                    <tr>
			            <td>109</td>
				       <td><a class=" link "href="#">General Awareness</a></td>
			        </tr>

                    <tr>
			            <td>101</td>
				       <td><a class=" link "href="#">Sports & Physical Education</a></td>
			        </tr>
		        </table>

                <h3>Foundation</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#"> Hindi </a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#"> Sanskrit</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
			</div>	
    
		<button class="ih-accordion-title"> Year II </button>
            <div class="ih-accordion-content">

                <h3>Mathematics</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>226</td>
						<td><a class=" link "href="#">Linear Algebra & Matrices</a></td>
			        </tr>

                    <tr>
			            <td>227</td>
			           <td><a class=" link "href="#">Differentian Equationes & Integral Tranforms</a></td>
			        </tr>

                    <tr>
                        <td>228</td>
                       <td><a class=" link "href="#">Mechanics</a></td>
                    </tr>

		        </table>

		        <h3>Physics</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>
        
			        <tr>
				        <td>216</td>
				        <td><a class=" link "href="#">Physical Optics & Lasers</a></td>
			        </tr>

                    <tr>
			            <td>217</td>
				       <td><a class=" link "href="#">Electromagnetics </a></td>
			        </tr>

                    <tr>
                        <td>218</td>
                       <td><a class=" link "href="#">Elements Of Quantum Mechanics,Atomic & Moleculars Spectra</a></td>
                    </tr>

		        </table>

		        <h3>Chemistry</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>206</td>
				        <td><a class=" link "href="#">Inorganic Chemistry</a></td>
			        </tr>

                    <tr>
			            <td>207</td>
				       <td><a class=" link "href="#">Organic Chemistry</a></td>
			        </tr>

                    <tr>
			            <td>208</td>
				       <td><a class=" link "href="#">Physical Chemistry</a></td>
			        </tr>

		        </table>

                <h3>Biology</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>

                <h3>Foundation</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Hindi</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">English</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Sanskrit</a></td>
			        </tr>

		        </table>

                <h3> Qualification</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Environmental Studies</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">General Awareness</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Sports & Physical Education</a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
			</div>
			

        <button class="ih-accordion-title"> Year III </button>
            <div class="ih-accordion-content">

                <h3>Mathematics</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>
			            <td>113</td>
						<td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
			           <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
                        <td>114</td>
                       <td><a class=" link "href="#">Mathematics I</a></td>
                    </tr>

		        </table>

		        <h3>Physics</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>
        
			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
                        <td>114</td>
                       <td><a class=" link "href="#">Mathematics I</a></td>
                    </tr>

		        </table>

		        <h3>Chemistry</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				        <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>

                <h3>Biology</h3>
		        <table id="customers">
			        <tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>

                <h3>Qualification</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>

                <h3>Foundation</h3>
		        <table id="customers">
					<tr>
				        <th width="70px">Code</th>
				         <th>paper</th>
			        </tr>

			        <tr>
				        <td>113</td>
				        <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

                    <tr>
			            <td>114</td>
				       <td><a class=" link "href="#">Mathematics I</a></td>
			        </tr>

		        </table>
		        <hr color="white"></hr>
			</div>
     
    </div>


  <!-- b.sc tab script -->

    <script>
	
        var accordions = document.getElementsByClassName("ih-accordion-title");
 
        for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function() {
	    this.classList.toggle('is-open');
  
	    var content = this.nextElementSibling;
	    if (content.style.maxHeight) {
	    // accordion is currently open, so close it
	    content.style.maxHeight = null;
	    } else {
	    // accordion is currently closed, so open it
	    content.style.maxHeight = content.scrollHeight + "px";
	       }
          }
        }
	
    </script>

    <hr class="hr2"color="white"></hr>

  <!--footer start-->

  <footer>
	<div id="footer-wrapper">
		<div class="footer-limit" id="footer-limit">
			<div class="footer no-items section" id="footer-1"></div>
				<div class="footerlogo">
					<div class="container">
						<div class="logo">
							<a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
						</div>
	
					</div>
				</div>
		</div>
	</div>

  <!-- Footer social icons start -->

	<div id="sosmedup">
		<div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			<div class="widget LinkList" data-version="1" id="LinkList100">
				<div class="widget-content">
					<ul>
						<li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
						<li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

  <!-- Footer menu start -->
	<div class="footmenu">
		<div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
			<div class="widget LinkList" data-version="1" id="LinkList101">
				<div class="widget-content">
					<ul>
						<li><a href="index.html" rel="nofollow" title="About">Home</a></li>
|
						<li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
|
						<li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
|
						<li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
|
						<li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
|
						<li><a href="t&c.html" rel="nofollow" title="Static">Term & Conditions</a></li>
|
						<li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
					</ul>
				</div>
			</div> 
		</div>
	</div>

   <!-- Footer credit start -->

	<div class="credit-wrapper">
		<div class="creditfooter">
			Copyright © 2021 <a href="index.html" title="Exampaper">Exampaper</a>. All Rights Reserved.
		</div>
	</div>
   
  </footer>




</body>

</html>
