<!DOCTYPE html>
<html lang="en-us">
<head>

    <title> Contact us </title>
    
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <link rel="stylesheet" type="text/css" href="css/contactus.css">
    <link rel="shortcut icon" type="image/png" href="image/fev.png" sizes="16x16"/>
	
    

</head> 


  <!--site body start--> 

<body>

  <!--header start-->
    <div class="container2">
        <div class="logo">
            <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
        </div>
    </div>

  <!--header end--> 

  <!-- 1st heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'> Contact Us </h1>
            <div class='border'></div>
        </div>
    </div>

  <!--end --> 

  <!-- about us paragraph -->

    <div class='detail'>
        <p class="p2">
            As a reader of <b>Exampaper </b> You can help us to provide our website and content by sending 
            sending us you feedback.We verified and tested the information in this blog to the best of my ability .
            But to err is human, so we might have made mistakes.Please let us know about any errors, inaccuracies , bugs,misleding or conusing jargon,and types that you find nywwhere on this website.
        </p>

        <p class="p3" >
            Also, let us know what we can do to make this blog mroe useful to you. 
            You can contact us via the below form for any help,feedback,regarding reviews or writing a guest article.
        </p>
    
 	<h1 class="section-title1">Social Links</h1>
    <div class='border3'></div>

	    <p class="p1">
		    whether you have a comment or suggestion to share, we look forward to hearing from you.Feel free to reach out by<br>
		    <b>Email  id  -- --   manishkumar741719@gmail.com<br>
		    Follow us -- --  <a href="instagram">instagram </a><br>
            Follow us -- -- <a href="instagram"> Facebook</a>
			</b>
	    </p>
    </div>

   
  

    <hr class="hr2"color="white"></hr>

  <!--footer start-->

    <footer>

	   <div id="footer-wrapper">
	       <div class="footer-limit" id="footer-limit">
	           <div class="footer no-items section" id="footer-1"></div>
	                <div class="container2">
		                <div class="logo">
			                  <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
		                </div>
		            </div>
	        </div>
       </div>

	 <!-- Footer social start -->

	   <div id="sosmedup">
	       <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			   <div class="widget LinkList" data-version="1" id="LinkList100">
	               <div class="widget-content">
	                   <ul>
	                          <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                          <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
                        </ul>
	                </div>
	           </div>
           </div>
	   </div>

	  <!-- Footer social end -->

	   <!-- Footer menu start -->
	
      <div class="footmenu">
	      <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		     <div class="widget LinkList" data-version="1" id="LinkList101">
	             <div class="widget-content">
	                <ul>
	                  <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
	|
	                  <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                  <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                  <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                  <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                  <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
	|
	                  <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	               </ul>
	           </div>
	       </div>
          </div>
      </div>

	  <!-- Footer menu end -->


	   <!-- Footer credit start -->

	  <div class="credit-wrapper">
		   <div class="creditfooter">
	         Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
	       </div>
      </div>

	</footer>


</body>

</html>
















  


