<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Bcom-Exampaper</title>
         
	    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">

	   <meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
       <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC P0apers  " />
	   <link rel="shortcut icon" type="image/png" href="image/22.png" sizes="16x16"/>
       <link rel="stylesheet" type="text/css" href="css/b.com.css">

    </head>  



<body>

  <!--header start-->

    <div class="container">
        <div class="logo">
        <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
        </div>
    </div>

   <!--hearder end-->

  

  <!-- section  1 course heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'>Bachelor Of Commerce</h1>
            <div class='border'></div>
        </div>
    </div>





  <!-- vertical tab -->

    <div class="accordion-container">
     
        <button class="ih-accordion-title"> Year I</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>	
			            <td>101</td>
			            <td><a class=" link "href="#">Business Communication</a></td>
			        </tr>

			        <tr>
			            <td>102</td>
			            <td><a class=" link "href="#">Business Statistics</a></td>
			        </tr>

			        <tr>
				        <td>103</td>
				        <td><a class=" link "href="#">Financial Accounting</a></td>
			        </tr>

			        <tr>
			            <td>104</td>
			            <td><a class=" link "href="#">Business Regulatory Framework</a></td>
			        </tr>

			        <tr>
			            <td>105</td>
			            <td><a class=" link "href="#">Business Economics</a></td>
			        </tr>

			        <tr>
			            <td>106</td>
			            <td><a class=" link "href="#">Business Environment</a></td>
			        </tr>

		        </table>
				<hr color="white"></hr>
            </div>
 
		<button class="ih-accordion-title"> Year II</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>	
			            <td>201</td>
			            <td><a class=" link "href="#">Company Law</a></td>
			        </tr>

			        <tr>
			            <td>202</td>
			            <td><a class=" link "href="#">Cost Accounting</a></td>
			        </tr>

			        <tr>
				        <td>203</td>
				        <td><a class=" link "href="#">Principles of Busniess Management</a></td>
			        </tr>

			        <tr>
			            <td>204</td>
			            <td><a class=" link "href="#">Income Tex</a></td>
			        </tr>

			        <tr>
			            <td>205</td>
			            <td><a class=" link "href="#">Fundamental of Entrepreneurship</a></td>
			        </tr>

			        <tr>
			            <td>206</td>
			            <td><a class=" link "href="#">Public Finances</a></td>
			        </tr>

		        </table>
				<hr color="white"></hr>
            </div>
 
		<button class="ih-accordion-title">Year III</button>
            <div class="ih-accordion-content">

                <h3>Subjects</h3>
		        <table id="customers">

			        <tr>
			            <th width="70px">Code</th>
			            <th>paper</th>
			        </tr>

			        <tr>	
			            <td>301</td>
			            <td><a class=" link "href="#">Corporate Accounting</a></td>
			        </tr>

			        <tr>
			            <td>302</td>
			            <td><a class=" link "href="#">Auditing</a></td>
			        </tr>

			        <tr>
				        <td>303</td>
				        <td><a class=" link "href="#">Principles Of Marketing</a></td>
			        </tr>

			        <tr>
			            <td>304</td>
			            <td><a class=" link "href="#">Economics Laws</a></td>
			        </tr>

			        <tr>
			            <td>305</td>
			            <td><a class=" link "href="#">E-commerce</a></td>
			        </tr>

			        <tr>
			            <td>306</td>
			            <td><a class=" link "href="#">Management Accounting</a></td>
			        </tr>

		        </table>
				<hr color="white"></hr>
            </div>
    </div>


   <!-- B.com tab script -->

    <script>
	
        var accordions = document.getElementsByClassName("ih-accordion-title");
 
        for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function() {
	     this.classList.toggle('is-open');
  
	    var content = this.nextElementSibling;
	    if (content.style.maxHeight) {
	   // accordion is currently open, so close it
	   content.style.maxHeight = null;
	   } else {
	   // accordion is currently closed, so open it
	   content.style.maxHeight = content.scrollHeight + "px";
	     }
        }
      }
	
    </script>





    <hr class="hr2"color="white"></hr>

 <!--footer start-->

 <footer>
	<div id="footer-wrapper">
		<div class="footer-limit" id="footer-limit">
			<div class="footer no-items section" id="footer-1"></div>
				<div class="footerlogo">
					<div class="container">
						<div class="logo">
							<a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
						</div>
	
					</div>
				</div>
		</div>
	</div>

  <!-- Footer social icons start -->

	<div id="sosmedup">
		<div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			<div class="widget LinkList" data-version="1" id="LinkList100">
				<div class="widget-content">
					<ul>
						<li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
						<li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

  <!-- Footer menu start -->
	<div class="footmenu">
		<div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
			<div class="widget LinkList" data-version="1" id="LinkList101">
				<div class="widget-content">
					<ul>
						<li><a href="index.html" rel="nofollow" title="About">Home</a></li>
|
						<li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
|
						<li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
|
						<li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
|
						<li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
|
						<li><a href="t&c.html" rel="nofollow" title="Static">Term & Conditions</a></li>
|
						<li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
					</ul>
				</div>
			</div> 
		</div>
	</div>

   <!-- Footer credit start -->

	<div class="credit-wrapper">
		<div class="creditfooter">
			Copyright © 2021 <a href="index.html" title="Exampaper">Exampaper</a>. All Rights Reserved.
		</div>
	</div>
   
 </footer>


</body>

</html>
