<!DOCTYPE html>
<html lang="en-us">
<head>

    <title> Disclaimer </title>
    
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <link rel="stylesheet" type="text/css" href="css/disclaimer.css">
    <link rel="shortcut icon" type="image/png" href="image/fev.png" sizes="16x16"/>
	
    

</head> 


  <!--site body start--> 

<body>

  <!--header start-->
   <div class="container2">
      <div class="logo">
            <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
      </div>
   </div>

  <!--header end--> 

  <!-- 1st heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'> Disclaimer </h1>
            <div class='border'></div>
        </div>
    </div>

  <!--end --> 

  <!-- about us paragraph -->

    <div class='detail'>
		
        <p class="p2">
            All the information on this wesite (exampaper.com) is published in good faith and for  general information prpose only.Exampaper.com does not make any warranties about the completeness,reliability and accuracy of this information.
            These are the collection of lectures notes. Our sunjective is to help studets to find all college notes with different lectures noes pdf files at one place.  Because wwe always face that we lose much time by searching in google or yahoo like search engine. to find or donwloading a good lecutres notes in our subjects area .
        </p>
        <p class="p2">
            From our website you can visit in other websites by following hyperlinks to search externel sites.
            while we strive to provide only quality links to useful and ethical websites, we have no contorl over the contents and nature of these sites.These links to other websites do not emply a recemendation for all the content found onn these wensites site owners and content may chages without noties and may occurs
            before we have the opportunities to removiling which may have gone "bad". 
        </p>
        <p class="p2">
            plesase be also aware that when you leave our website, othe site may have different Privacy policy and terms which are beyound our controls
            plese be sure to check the privacy policies these sites as well as there "terms of services" before uploading any informaion.    
        </p>
  
    </div>

   
  

  
  


  <!--footer start-->

    <footer>

	   <div id="footer-wrapper">
	       <div class="footer-limit" id="footer-limit">
	           <div class="footer no-items section" id="footer-1"></div>
	                <div class="container2">
		                <div class="logo">
			                  <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
		                </div>
		            </div>
	        </div>
       </div>

	 <!-- Footer social start -->

	   <div id="sosmedup">
	       <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			   <div class="widget LinkList" data-version="1" id="LinkList100">
	               <div class="widget-content">
	                   <ul>
	                          <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                          <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
                        </ul>
	                </div>
	           </div>
           </div>
	   </div>

	  <!-- Footer social end -->

	   <!-- Footer menu start -->
	
      <div class="footmenu">
	      <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		     <div class="widget LinkList" data-version="1" id="LinkList101">
	             <div class="widget-content">
	                <ul>
	                  <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
	|
	                  <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                  <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                  <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                  <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                  <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
	|
	                  <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	               </ul>
	           </div>
	       </div>
          </div>
      </div>

	  <!-- Footer menu end -->


	   <!-- Footer credit start -->

	  <div class="credit-wrapper">
		   <div class="creditfooter">
	         Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
	       </div>
      </div>

	</footer>


</body>

</html>
















  


