<!DOCTYPE html>
<html lang="en-us">
<head>

    <title>Exampaper</title>
    
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC P0apers  " />
	<link rel="shortcut icon" type="image/png" href="image/22.png" sizes="16x16"/>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    
	
    

</head> 


  <!--site body start--> 

<body>

  <!--header start-->
   <div class="container2">
      <div class="logo">
         <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
      </div>
   </div>
   <div class='border1'></div>
  <!--header end--> 
  <marquee  direction="left" height="70px" >
	  
	<h3> Downlaod previous three year exampaper in one pdf  .</h3>
	
	</marquee>
<!--border	
<div class="tm-section-2">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h2 class="tm-section-title">We are here to help you?</h2>
				<p class="tm-color-white tm-section-subtitle">Subscribe to get our newsletters</p>
				<a href="#" class="tm-color-white tm-btn-white-bordered">Subscribe Newletters</a>
			</div>                
		</div>
	</div>        
</div>-->

  <!-- 1st heading-->

    <div class='information-container'>

        <div class='inner-container'>
          <h1 class='section-title'>COURSES</h1>
          <div class='border'></div>
        </div>
		 
    </div>

  <!--end --> 

   <!-- course container -->

    <div class="flex-container1">

         <div class="flex-items1"><h1><a class="bca" href="ccsu_bca_exampaper.html">B.C.A</a></h1></div>
         <div class="flex-items2"><h1><a class="bca" href="ccsu_bba_exampaper.html">B.B.A</a></h1></div>
         <div class="flex-items3"><h1><a class="bca" href="cssu_bcom_exampaper.html">B.Com</a></h1></div>
         <div class="flex-items4"><h1><a class="bca" href="ccsu_bsc_exampaper.html">B.Sc</a></h1></div>
         <div class="flex-items5"><h1><a class="bca" href="ccsu_ba_exampaper.html">B.A</a></h1></div>
		
    </div>

   <!--end course container-->

   <!--underline -->

    <div class='border2'></div>

   <!--out team title-->

 	<h1 class="section-title1">our team</h1>
    <div class='border3'></div>

  <!--our tema  profile-->

    <div class="container">

	   <div class="hexagon">                      <!--profile 1-->
		   <div class="shape">
			        <img src="image/11.jpg">
			            <div class="content">
			                  <div>	
					              <h2>Maxx kheriwal</h2>
					               <p>BCA | Web Developer|</p>
					               <div class='border4'></div>
								   <p>CEO | Founder</p>
								   <a href="aboutus.html" class="button1">Read more...</a>
			                   </div>	
			            </div>
		    </div>
	   </div>
		
	  <div class="hexagon">                          <!--profile 2-->
		    <div class="shape">s
			    <img src="image/12.jpg">
			       <div class="content">
			          <div>	
					     <h2>Vishal Kumar</h2>
					      <p>BCA | Web Developer|</p>
					       <div class='border4'></div>
						   <p>CO-Founder</p>
						   <a href="aboutus.html" class="button1">Read more...</a>
			           </div>	
				   </div>
			</div>
        </div>

	    <div class="hexagon">                        <!--profile 3-->
		    <div class="shape">
			    <img src="image/13.jpg">
			        <div class="content">
			           <div>	
					      <h2 >Hritik Tyagi</h2>
					      <p>BCA | Web Developer|</p>
					      <div class='border4'></div>
						  <p>CO-Founder</p>
						  <a href="aboutus.html" class="button1">Read more...</a>
			          </div>	
			       </div>
		    </div>
	    </div>
    </div>

  <!--our team profile end -->


  <!--footer start-->

    <footer>

	   <div id="footer-wrapper">
	       <div class="footer-limit" id="footer-limit">
	           <div class="footer no-items section" id="footer-1"></div>
	                <div class="container2">
		                <div class="logo">
			                  <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
		                </div>
		            </div>
	        </div>
       </div>

	 <!-- Footer social start -->

	   <div id="sosmedup">
	       <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			   <div class="widget LinkList" data-version="1" id="LinkList100">
	               <div class="widget-content">
	                   <ul>
	                          <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                          <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
                        </ul>
	                </div>
	           </div>
           </div>
	   </div>

	  <!-- Footer social end -->

	   <!-- Footer menu start -->
	
      <div class="footmenu">
	      <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		     <div class="widget LinkList" data-version="1" id="LinkList101">
	             <div class="widget-content">
	                <ul>
	                  <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
	|
	                  <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                  <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                  <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                  <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                  <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
	|
	                  <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	               </ul>
	           </div>
	       </div>
          </div>
      </div>

	  <!-- Footer menu end -->


	   <!-- Footer credit start -->

	  <div class="credit-wrapper">
		   <div class="creditfooter">
	         Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
	       </div>
      </div>

	</footer>


</body>

</html>