<!DOCTYPE html>
<html lang="en-us">
<head>

    <title>Privacy & Policy</title>
    
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0.maximum-scale=1. user-scalable = 1 ">
	<meta name="description" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <meta name="keywords" content="CCSU Question Papers All Courses All Part , CCSU BSC Papers  " />
    <link rel="stylesheet" type="text/css" href="css/ppc.css">
    <link rel="shortcut icon" type="image/png" href="image/fev.png" sizes="16x16"/>
	
    

</head> 


  <!--site body start--> 

<body>

  <!--header start-->
   <div class="container2">
      <div class="logo">
            <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
      </div>
   </div>

  <!--header end-->     

  <!-- 1st heading-->

    <div class='information-container'>
        <div class='inner-container'>
            <h1 class='section-title'> Privacy Poicy  </h1>
            <div class='border'></div>
        </div>
    </div>

  <!--end --> 

  <!-- about us paragraph -->
    <div class="detail">

        <h1 class="p1">Privacy Policy for exampaper</h1>

            <p class="p2">At exampaper, accessible from<a href="https://www.exampaper.com"> https://www.exampaper.com</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by exampaper and how we use it.</p>

            <p class="p2">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

            <p class="p2">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in exampaper. This policy is not applicable to any information collected offline or via channels other than this website.</p>

        <h1 class="p1">Consent</h2>

            <p class="p2">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

        <h1 class="p1">Information we collect</h2>

            <p class="p2">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
            <p class="p2">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
            <p class="p2">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

        <h1 class="p1">How we use your information</h2>

            <p class="p2">We use the information we collect in various ways, including to:</p>

        <ul>
            <li>Provide, operate, and maintain our website</li>
            <li>Improve, personalize, and expand our website</li>
            <li>Understand and analyze how you use our website</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
            <li>Send you emails</li>
            <li>Find and prevent fraud</li>
        </ul>

        <h1 class="p1">Log Details</h2>

            <p class="p2">exampaper follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

        <h1 class="p1">Cookies</h2>

            <p class="p2">Like any other website, exampaper uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

            <p class="p2">For more general information on cookies, please read <a href="https://www.privacypolicyonline.com/what-are-cookies/">"What Are Cookies" from Cookie Consent</a>.</p>

        <h1 class="p1">Google DoubleClick DART Cookie</h2>

            <p class="p2">Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

        <h1 class="p1"> Advertising Partners</h2>

            <p class="p2">Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>

        <ul>
            <li>
                <p class="p2">Google</p>
                <p class="p2"><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
            </li>
        </ul>

        <h1 class="p1">Advertising Policies</h2>

            <p class="p2">You may consult this list to find the Privacy Policy for each of the advertising partners of exampaper.</p>

            <p class="p2">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on exampaper, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

            <p class="p2">Note that exampaper has no access to or control over these cookies that are used by third-party advertisers.</p>

        <h1 class="p1">Third Party </h2>

            <p class="p2">exampaper's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

            <p class="p2">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

        <h1 class="p1">CCPA Privacy Rights</h2>

            <p class="p2">Under the CCPA, among other rights, California consumers have the right to:</p>
            <p class="p2">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
            <p class="p2">Request that a business delete any personal data about the consumer that a business has collected.</p>
            <p class="p2">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
            <p class="p2">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

        <h1 class="p1">GDPR Data Protection Rights</h2>

            <p class="p2">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
            <p class="p2">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
            <p class="p2">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
            <p class="p2">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
            <p class="p2">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
            <p class="p2">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
            <p class="p2">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
            <p class="p2">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

        <h1 class="p1">Children's Information</h2>

            <p class="p2">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

            <p class="p2">exampaper does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


        <h1 class="p1">Privacy Policy Changes</h2>

            <p class="p2">Although most changes are likely to be minor, Bloggingos may change its Privacy Policy from time to time, and in Bloggingos’s sole discretion.</p>

            <p class="p2">Bloggingos encourages visitors to frequently check this page for any changes to its Privacy Policy..</p>

            <p class="p2">Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>


    </div>

   
  

  
   <!--footer start-->

    <footer>

	   <div id="footer-wrapper">
	       <div class="footer-limit" id="footer-limit">
	           <div class="footer no-items section" id="footer-1"></div>
	                <div class="container2">
		                <div class="logo">
			                  <a href="index.html"><img width="200" height="100"src="image/kk4.png" alt="logo"></a>
		                </div>
		            </div>
	        </div>
       </div>

	 <!-- Footer social start -->

	   <div id="sosmedup">
	       <div class="footer-social section" id="Postwidegt2" name="Footer Social Links">
			   <div class="widget LinkList" data-version="1" id="LinkList100">
	               <div class="widget-content">
	                   <ul>
	                          <li><a href="https://www.facebook.com/" rel="nofollow noopener" target="_blank"><img src="image/fb.png" width="35" height="35"></i></a></li>
	                          <li><a href="https://www.instagram.com" rel="nofollow noopener" target="_blank"><img src="image/insta.png"width="32" height="32"></i></a></li>
                        </ul>
	                </div>
	           </div>
           </div>
	   </div>

	  <!-- Footer social end -->

	   <!-- Footer menu start -->
	
      <div class="footmenu">
	      <div class="footer-menu section" id="Postwidegt3" name="Footer Menu">
		     <div class="widget LinkList" data-version="1" id="LinkList101">
	             <div class="widget-content">
	                <ul>
	                  <li><a href="index.html" rel="nofollow" title="Home">Home</a></li>
	|
	                  <li><a href="aboutus.html" rel="nofollow" title="About">About Us</a></li>
	|
	                  <li><a href="contactus.html" rel="nofollow" title="Contact">Contact Us</a></li>
	|
	                  <li><a href="disclaimer.html" rel="nofollow" title="Disclaimer">Disclaimer</a></li>
	|
	                  <li><a href="ppc.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
	|
	                  <li><a href="t&c.html" rel="nofollow" title="T/c">Term & Conditions</a></li>
	|
	                  <li><a href="sitemap.html" rel="nofollow" title="Error 404">sitemap</a></li>
	               </ul>
	           </div>
	       </div>
          </div>
      </div>

	  <!-- Footer menu end -->


	   <!-- Footer credit start -->

	  <div class="credit-wrapper">
		   <div class="creditfooter">
	         Copyright © 2021 <a href="#" title="Exampaper">Exampaper</a>. All Rights Reserved.
	       </div>
      </div>

	</footer>


</body>

</html>
















  


