*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  
  margin: 0;
  padding: 0;
}

.container {
  height: 95px;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  padding: 10px 90px;
}

.container .logo {
  max-width: 250px;
  padding: 0px 10px;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px;
}


@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

}

  
.body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}                                   


/*header end*/



/* B.sc course heading  */

.information-container {

  background-size: cover;
  padding: 60px 0;

}

.inner-container {
  width: 100%;
  max-width: 350px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.section-title { 
  text-align: center;
  color: rgb(51, 51, 51);
  text-transform: normal;
  font-size: 30px;
  

}
.border {
  width: 100%;
  height: 2px;
  background:  #38dddd;
  margin: 10px auto;
  
}

/* B.sc year tab accordion*/

.accordion-container {
  width: 80%;
  max-width: 600px;
  margin:auto;
}
 
button.ih-accordion-title {
  width: 100%;
  background-image: linear-gradient(20deg, #00cdac 0%, #8ddad5 100%);
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  
  transition: all 0.4s ease;
}
 
button.ih-accordion-title:after {
  content: '+';
  font-size: 20px;
  float: right;
	  -webkit-transition: -webkit-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
     
}

 
button.ih-accordion-title.is-open:after {
  transform: rotate(360deg);
  content: '-';
}
 
button.ih-accordion-title:hover, button.accordion.is-open {
  

background: linear-gradient(to right, #00CDAC, #039da2);

}
 
.ih-accordion-content {
  background-color: white;
  border-bottom-right-radius: 6px solid white;
  
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin:2px 2px 9px;
  transition: max-height 0.2s ease-in-out;
}



/*table*/


#customers {
  
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even)
{
  background-color: #f2f2f2;

}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 2px 80px;
  text-align: left;
  background: linear-gradient(to right, #232323, #515353); 
  color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin:2px 2px 9px;
}



.link {                           /* download link*/
  text-emphasis: 2px;;
  color:#333;  
}


/* B.SC year tab end*/


.hr2{
  width: 100%;
  margin-top: 60px;
}

/*footer  start */


footer
{
background:#333333;
width:100%;
display:block;
overflow:hidden;

}
#footer-wrapper
{
 margin:0 auto;
padding:0;
}

#footer-limit{
position:relative;
display:block;
margin:0 auto;
padding:0;-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

/* Footer 3 column */
.footer
{
display:block;
margin:0 auto;
padding:30px 0 0;
list-style:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
overflow:hidden
}
.footer .widget-content
{
display:block;
text-align:center;
margin:0 auto 
!important;
padding:0 0 30px!important;
list-style:none;max-width:728px
}

.footer h2,.footer h3
{
margin:10px auto 15px;
padding:0;
text-transform:uppercase;
font-weight:700;
font-size:15px;
color:#333333;
display:block;
text-align:center;
position:relative
}

/* Social Footer */

#sosmedup .widget-content{display:block;position:relative;margin:35px 0 20px}
#sosmedup h2{display:none}
#sosmedup ul{margin:0 auto;padding:0;display:block;text-align:center;width:100%;list-style:none}
#sosmedup ul a{color:#ffffff}
#sosmedup ul li{margin:0;padding:0}
#sosmedup ul li{display:inline-block;margin:0 auto;padding:0}
#sosmedup ul li a .fa:hover{color:#fff}

/* Credit footer */

.footmenu
{
font-size:17px;
margin:0 auto;
display:block;
}
.footmenu ul
{
display:block;
margin:0 auto 35px;
padding:0;
text-align:center
}
.footmenu ul li
{
display:inline-block;
margin:5px 10px 10px;
}
.footmenu a
{
color:#ffffff;
}
.footmenu a:hover
{
color: #38dddd;
}
.credit-wrapper
{
background:#06c5bc;

margin:0 auto;
padding:15px 0;color:#333333;
display:block;
width:100%;
text-align:center;
list-style:none;
}
.credit-wrapper a
{
color:#ffffff;
}
.credit-wrapper a:hover
{
color: #38dddd;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 ;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none; 
}



.footerlogo a {
color: #ffffff;
text-decoration: none;
}
  
/*footer  end */




