*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  
  margin: 0;
  padding: 0;
}

/*header start */

.container2 {
  height: 95px;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  padding: 10px 90px;
}

.container2 .logo {
  max-width: 250px;
  padding: 0px 10px;
  overflow: hidden;
}

.container2 .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container2 .logo a img {
  max-width: 100%;
  max-height: 60px;
}


@media only screen and (max-width: 650px)  /* header responsive*/
{  
  .container2 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container2 .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

   .body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
  }
}

/* header end */



/* course heading 1st */


.information-container {
  
  background-size: cover;
  padding: 60px  10px 10px;
}

.inner-container {
  width: 100%;
  max-width: 320px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.section-title {
  text-align: center;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 30px;
}

.border {
  width: 100%;
  height: 2px;
  background: #31eee4;
  
}
/*end course heading 1st */


/* privacy policy  paragraph */

.detail{
  
  
    text-align: justify;
    font-size: 18px;
    
   line-height: 1.6;
   
}

 .p1 {
    
    text-align: justify;
    padding:10px 30px 10px 30px;
   line-height: 1.35;
  }

.p2 {
    
    text-align: justify;
    font-size: 18px;
    padding:10px 30px 10px 30px;
   line-height: 1.5;
}


  /*footer start*/

footer
{
  background-color: #333333;
  width:100%;
  display:block;
  overflow:hidden
}
#footer-wrapper
{
   margin:0 auto;
  padding:0
}

#footer-limit{
  position:relative;
  display:block;
  margin:0 auto;
  padding:0;-moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

/* Footer 3 column */
.footer
{
  display:block;
  margin:0 auto;
  padding:30px 0 0;
  list-style:none;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden
}
.footer .widget-content
{
  display:block;
  text-align:center;
  margin:0 auto 
  !important;
  padding:0 0 30px!important;
  list-style:none;max-width:728px
}
.footer h2,.footer h3
{
  margin:10px auto 15px;
  padding:0;
  text-transform:uppercase;
  font-weight:700;
  font-size:15px;
  background-color: #333333;
  display:block;
  text-align:center;
  position:relative
}
/* Social Footer */
#sosmedup .widget-content{display:block;position:relative;margin:35px 0 20px}
#sosmedup h2{display:none}
#sosmedup ul{margin:0 auto;padding:0;display:block;text-align:center;width:100%;list-style:none}
#sosmedup ul a{color:#ffffff}
#sosmedup ul li{margin:0;padding:0}
#sosmedup ul li{display:inline-block;margin:0 auto;padding:0}
#sosmedup ul li a .fa{font-size:27px;display:block;text-align:center;padding:0;list-style:none;width:43px;height:43px;line-height:43px;border-radius:99em;margin:0 auto 10px;-webkit-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}


/* Credit footer */
.footmenu
{
  font-size:17px;
  
  margin:0 auto;
  display:block;
}
.footmenu ul
{
  display:block;
  margin:0 auto 35px;
  padding:0;
  text-align:center
}
.footmenu ul li
{
  display:inline-block;
  margin:5px 10px 10px;
}
.footmenu a
{
  color:#ffffff;
}
.footmenu a:hover
{
  color:#05c4ca;
}
.credit-wrapper
{
  
background: linear-gradient(to left, #00CDAC, #039da2);
  
  margin:0 auto;
  padding:15px 0;color:#292828;
  display:block;
  width:100%;
  text-align:center;
  list-style:none !important
}
.credit-wrapper a
{
  color:#ffffff;
}
.credit-wrapper a:hover
{
  color:#020505;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none; 
 }

/*footer end */