
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  
  margin: 0;
  padding: 0;
}

/*header start */

.container2 {
  height: 95px;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  padding: 10px 90px;
  
}

.container2 .logo {
  max-width: 250px;
  padding: 0px 10px;
  overflow: hidden;
}

.container2 .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container2 .logo a img {
  max-width: 100%;
  max-height: 60px;
}


@media only screen and (max-width: 650px)  /* header responsive*/
{  
  .container2 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container2 .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

   .body {
  max-width: 700px;
  margin: 1px auto;
  padding: 10px;
  }
}
.border1 {
  width: 100%;
  height: 3px;
  background: #31eee4;
  margin: auto;
}
/* header end */
marquee{
  
  height: 50px;
  margin-left: 10%;
  margin-right:10%;

}

/*border
.tm-section-2 {
	background: #ee5057;
	padding-top: 50px;
	position: relative;
  
}

.tm-section-title {
	color: white;
	font-size: 3rem;
}

.tm-section-title-2 {
	font-size: 3.2rem;
    font-weight: 600;
}

.tm-section-subtitle {
	font-size: 1rem;
	font-weight: 300;
	margin-bottom: 25px;
}

.tm-section-subtitle-2 { font-size: 1.8rem; }


*/

h3{
  color:rgba(199, 39, 33, 0.524);
}

/* course heading 1st */


.information-container {
  
  background-size: cover;
  padding: 60px 0;
}

.inner-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.section-title {
  text-align: center;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 30px;
}

.border {
  width: 190px;
  height: 2px;
  background: #31eee4;
  margin: 10px auto;
}
/*end course heading 1st */

 
/* course flex start */

.flex-container1 {
  width: 80vw;
  height: auto; 
  margin: auto;
	display: flex; 
  justify-content: space-around;
	flex-wrap: wrap;
  transition: all 0.2 linear;
  justify-content: center;
  left:25px;
        
}

.flex-items1 a {
  color: #333333;
	text-decoration: none;
}

.flex-items1{
  height: 75px;
  background:#38dddd;
  box-shadow:2px 6px 10px 3px #b9b7b7;
  border-radius: 6px;
  flex:1 2 75px;
  margin: 20px;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  
    
}


.flex-items2 a {
	color: #333333;
	text-decoration: none;
}
.flex-items2{
  height: 75px;
  background:#38dddd;
  box-shadow:2px 6px 13px 1px #b9b7b7;
  border-radius: 6px;
  flex:1 2 75px;
  margin: 20px;
  font-size: 1rem;
  text-align: center;
  color: #000;
  cursor: pointer;
}
.flex-items3 a {
	color: #333333;
	text-decoration: none;
}
.flex-items3{
  height: 75px;
  background:#38dddd;
  box-shadow:2px 6px 13px 1px #b9b7b7;
  border-radius: 6px;
  flex:1 2 75px;
  margin: 20px;
  font-size: 1rem;
  text-align: center;
  color: #000;
  cursor: pointer;
}
.flex-items4 a {
	color: #333333;
	text-decoration: none;
}
.flex-items4{
  height: 75px;
  background:#38dddd;
  box-shadow:2px 6px 13px 1px #b9b7b7;
  border-radius: 6px;
  flex:1 2 75px;
  margin: 20px;
  font-size: 1rem;
  text-align: center;
  color: #000;
  cursor: pointer;
}
.flex-items5 a {
  color: #333333;
	text-decoration: none;
  
}
.flex-items5{
  height: 75px;
  background:#38dddd;
  box-shadow:2px 6px 13px 1px #b9b7b7;
  border-radius: 6px;
  flex:1 2 75px;
  margin: 20px;
  font-size: 1rem;
  text-align: center;
  color: #333333;
  cursor: pointer;
      
}
  .flex-items5:hover{
    
    transform: scale(1.05);
    background-image: linear-gradient(-40deg, #00cdac 0%, #8ddad5 100%);
    border: 2px;
  }
  .flex-items4:hover{
    
    transform: scale(1.05);
    background-image: linear-gradient(-40deg, #00cdac 0%, #8ddad5 100%);
    border: 2px;
  }
  .flex-items3:hover{
    
    transform: scale(1.05);
    background-image: linear-gradient(-40deg, #00cdac 0%, #8ddad5 100%);
    border: 2px;
  }
  .flex-items2:hover{
    
    transform: scale(1.05);
    background-image: linear-gradient(-40deg, #00cdac 0%, #8ddad5 100%);
    border: 2px;
  }
  .flex-items1:hover{
    
    transform: scale(1.05);
    background-image: linear-gradient(-40deg, #00cdac 0%, #8ddad5 100%);
    border: 2px;
  }

@media (max-width: 600px) {
  .flex-container1 {
    flex-direction: column;
    height:auto; 
  }
  
}


.border2 {
  width: 100%;
  height: 1.5px;
  background-image: linear-gradient(-40deg, #b0bbb9 0%, #bfdfdd 100%);
  margin-top: 335px;
}

/*course flex end */


/* our team heading 2nd*/

.section-title1{
  text-align: center;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 35px;
  
  
}

.border3 {
  width: 190px;
  height: 2.5px;
  background: #31eee4;
  margin: 10px auto;
}

/*our tema heading 2nd end*/


/* our team profile */

.container{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.hexagon{

  position:relative;
  width: 300px;
  height:350px;
  margin:50px 20px;
  margin-right:30px;
  
}
.hexagon::before{
  content:"";
  position:absolute;
  bottom: -70px;
  width:100%;
  height:60px;
  border-radius: 50%;
  background: radial-gradient(rgb(0, 0, 0,0.15),transparent ,transparent);
  transition: 0.5s;
}
.hexagon:hover::before{
opacity:0.8;
transform: scale(0.8);

}
.shape{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgb(10, 10, 10);
  clip-path: polygon(0 25%,50% 0,100% 25%, 100% 75%,50% 100%,0 75%);
  transition: 0.5s;
}
.shape img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}


.shape:hover{
  transform:translateY(-30px);
}

.content{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:20px ;
  text-align:center;
  background-image: linear-gradient(20deg, #00cdac 0%, #8ddad5 100%);
  color:rgb(37, 36, 36);
  opacity: 0;
  transition: 0.5s;
  }
  h2{
    
    margin-top: -10px;

  }
  p{
    margin-top:30px;
    font-weight: bold;
  }
  .content:hover{
    opacity:1;
  }
  .border4 {
    width: 190px;
    height: 1.5px;
    background: #282929;
    margin: 10px auto;
  }

  a.button1{
    display:inline-block;
    padding:0.3em 1.2em;
    margin: 1.3em 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bold;
    color:#333333;
    background:#38dddd;
    text-align: center;
    transition: all 0.2s;
  }
  a.buttton1:hover{
    background-color: rgba(42, 177, 177, 0.782);
  }
  @media all and (max-width: 30em){
    a.button1{
      display:block;
      margin:0.2em auto;
    }
  }



  /* our team profile end  */



  /*footer start*/

footer
{
  background-color: #333333;
  width:100%;
  display:block;
  overflow:hidden
}
#footer-wrapper
{
   margin:0 auto;
  padding:0
}

#footer-limit{
  position:relative;
  display:block;
  margin:0 auto;
  padding:0;-moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

/* Footer 3 column */
.footer
{
  display:block;
  margin:0 auto;
  padding:30px 0 0;
  list-style:none;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden
}
.footer .widget-content
{
  display:block;
  text-align:center;
  margin:0 auto 
  !important;
  padding:0 0 30px!important;
  list-style:none;max-width:728px
}
.footer h2,.footer h3
{
  margin:10px auto 15px;
  padding:0;
  text-transform:uppercase;
  font-weight:700;
  font-size:15px;
  background-color: #333333;
  display:block;
  text-align:center;
  position:relative
}
/* Social Footer */
#sosmedup .widget-content{display:block;position:relative;margin:35px 0 20px}
#sosmedup h2{display:none}
#sosmedup ul{margin:0 auto;padding:0;display:block;text-align:center;width:100%;list-style:none}
#sosmedup ul a{color:#ffffff}
#sosmedup ul li{margin:0;padding:0}
#sosmedup ul li{display:inline-block;margin:0 auto;padding:0}
#sosmedup ul li a .fa{font-size:27px;display:block;text-align:center;padding:0;list-style:none;width:43px;height:43px;line-height:43px;border-radius:99em;margin:0 auto 10px;-webkit-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}


/* Credit footer */

.footmenu
{
  font-size:17px;
  
  margin:0 auto;
  display:block;
}
.footmenu ul
{
  display:block;
  margin:0 auto 35px;
  padding:0;
  text-align:center
}
.footmenu ul li
{
  display:inline-block;
  margin:5px 10px 10px;
}
.footmenu a
{
  color:#ffffff;
}
.footmenu a:hover
{
  color:#05c4ca;
}
.credit-wrapper
{
  
background: linear-gradient(to left, #00CDAC, #039da2);
  
  margin:0 auto;
  padding:15px 0;color:#292828;
  display:block;
  width:100%;
  text-align:center;
  list-style:none !important
}
.credit-wrapper a
{
  color:#ffffff;
}
.credit-wrapper a:hover
{
  color:#020505;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none; 
 }

/*footer end */